
/*NAVIGATION*/

.NavStyle {
    z-index: 10;

    position: fixed;
    top: 0;
    left: 0;

    background-color: #EBf5EE10;
    backdrop-filter: blur(10px);

    height: 100%;

    display: flex;
    align-items: start;
    justify-content: center;
}

.NavItem {
    font-size: 2rem;
    text-decoration: none;
    white-space: nowrap;

    display: flex;
    align-items: center;
    justify-content: start;

    margin: 15px 0;
}

.NavLink {
    margin-top: 5vh;
    display: flex;
    justify-content: center;

    width: 80%;
}

/* CARD */
.card {
    background: var(--primary);

    padding: 20px;
    margin: 5px;
}

.card h3 {
    color: var(--secondary-background);
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.card p, span, label {
    color: var(--primary-background);
}

.previewCard {
    max-width: 1000px;
    margin: 0 50px;
}

.cardSide {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.smallCard {
    min-width: 20%;
    height: 10vh;

    border-radius: 15px;
}

.smallCard h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.largeCard {
    width: 20vw;
    height: 50vh;

    border-radius: 20px;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
